<!--YOUR TASKS WILL APPEAR HERE
			TODO
~	Set up the CSS grid form/header/everything else setup.
~
-->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
	<p th:text="'Hello, ' + ${name} + '!'" />
	<div class="main">
		<form></form><!--The main code writing window.-->
		<form></form> <!--the console   `DONT TOUCH`--><!--main code writing window/console-->
		<form>
			<input id="mainWritingWindow" placeholder="<Insert amazing code here>">
		</form>
	</div> 
	<div class="sidenav">
		<h3>Open Files</h3>
	</div>
	<div class="ribbon">
		<button class="topButton" id="runButton">Run</button>
		<button class="topButton" id="saveButton">Save</button>
		<button class="topButton" id="debugButton">Debug</button>
		<button class="topButton" id="newButton">New</button>
		<button class="topButton" id="openButton">Open</button>
		<button class="topButton" id="compileButtton">Compile</button>
	</div>
	</body>


	<style>
		html {
			margin: 0;
			height: 100;
			font-family: monospace;
			color: black;
		}
		body {
			display: grid;
			grid-template-columns: 75px, auto; 
			grid-template-rows: 50px, auto;
			grid-template-areas:
			"ribbon ribbon"
			"sidenav main";
		}
		.topButton {
			background-color: rgb(189, 179, 179);
			font-family: monospace;
			border-radius: 5px;
			font-size: 18px;
			border-width: 5px;
			border-style: outset;
			outline:none;
		}
		.topButton:active {
			transition: all, 450ms, ease;
			border-color: green;
			background-color: green;
			border-style:inset;
			color: white;
		}
		.sidenav {
			grid-area: sidenav;
			border-color: black;
			border-width: 5px;
			border-style: solid;

		}
		.ribbon {
			grid-area: ribbon;
			border-color: black;
			border-width: 5px;
			border-style: solid;
		}
		.main {
			grid-area: main;
			border-color: black;
			border-width: 5px;
			border-style: solid;
		}
		#mainWritingWindow {
			font-family: monospace;
			color: black;
			font-size: 14px;
			border-color: blue;
			border-style: solid;
			border-width: 5px;
			height: auto;
			width: auto;
		}

	</style>
</html>