<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WebIDE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="blah">
    <h1>Thank you, your email has been confirmed.</h1>
    <a href=""><button>Home</button></a>
</div>
</body>
<footer>
    <p class="copyrightJazz">Copyright 2019 SEJI Corporation LLC.</p>
</footer>
<style>
    .blah {
        display: grid;
        justify-content: center;
        height: 90vh;
        border-color: black;
        border-width: 2px;
        border-style: solid;

    }
    button {

        border: none;
        color: white;
        background-color: blue;
        border-radius: 15%;
        font-family: monospace;
        font-size: 28px;
        outline: none;
    }
    h1 {
        font-family: monospace;
        display: grid;
        justify-content: center;
        align-content: center;
    }
    footer {
        height: 4vh;
        font-family: monospace;
        background-color: rgb(157, 157, 157);
        margin-top: 0;
    }
</style>
