<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WebIDE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="blah">
    <h1>Error 404: Page Not Found 😞</h1><!--GET THIS FIXED ASAP -->
    <!--<h2 class="trouble">Troubleshoot</h2>-->
    <ul>
        <li>Go back <a href="http://localhost:8090/"><button>Home</button></a></li>
        <!--<li>Make a <a href=""><button>New Project</button></a></li>-->
        <!--<li>Simply <a href=""><button>Logout</button></a></li>-->

    </ul>
</div>
</body>
<footer>
    <p class="copyrightJazz">Copyright 2019 SEJI Corporation LLC.</p>
</footer>
<style>
    li {
        font-family: monospace;
        font-size: 20px;
    }
    h2 {
        padding-bottom: 0;
        font-family: monospace;
        font-size: 24px;
    }
    .blah {
        display: grid;
        justify-content: center;
        height: 90vh;
        border-color: black;
        border-width: 2px;
        border-style: solid;

    }
    button {

        border: none;
        color: white;
        background-color: blue;
        border-radius: 15%;
        font-family: monospace;
        font-size: 20px;
        outline: none;
    }
    h1 {
        font-family: monospace;
        display: grid;
        justify-content: center;
        align-content: center;
    }
    footer {
        height: 4vh;
        font-family: monospace;
        background-color: rgb(157, 157, 157);
        margin-top: 0;
    }
</style>
