<!-- YOUR MAIN TASKS WILL APPEAR HERE
			TODO
~	Set up some of the types for the form (email and password)
~	Set the required fields (all of them)
~	Set password security
~	
~
-->
<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
    	<title>WebIDE</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/POJlgg3snT9_FTcnBFKcf7i_ZoP9HMRq7fLqr8LVQMNzI9CPeAK44aIdFbJTRzeUDG6Se0qPqOGmBV2_fjIN0hdp28rdEsihw6X0zndvJFIpdPndBKF8h1zpxPdyNasH21By9QwE"/>
	</head>
	<body>
		<div class="titleDiv">
			<center><button class="logo" href="http://localhost:8090/"><u>WebIDE</u></button></center>
			<h1 class="title">WebIDE : Signup</h1>
			<form action="#" th:action="@{/signup}" th:object="${signup}" method="post">
				<input type="text" th:field="*{firstname}" placeholder="First Name" required minlength="1" maxlength="25">
				<input type="text" th:field="*{lastname}" placeholder="Last Name" required minlength="1" maxlength="25">
				<input type="text" th:field="*{username}" placeholder="Username" required minlength="5">
				<input type="email" th:field="*{email}" placeholder="Email" required>
				<input type="password" th:field="*{password}" placeholder="Password" required>
				<input type="password" th:field="*{confirmPassword}" placeholder="Confirm Password" required>
				<button type="submit" id="submitButtonSignup">Submit</button>
                <p>Login <a href="/login">here</a>.</p>
			</form>
		</div>
	</body>
	<footer>
		<p class="copyrightJazz">Copyright 2019 SEJI Corporation LLC.</p>
	</footer>
	<style>
		html {
			font-family: monospace;
		}
		.titleDiv {
			display: grid;
			justify-content:center;
			align-items: center;
			height: 90vh;
			border-color: black;
			border-width: 2px;
			border-style: solid;
		}
		input {
			display: block;
			margin-bottom: 15px;
			border:none;
			border-bottom: solid black 3px;
			font-family: monospace;
			color: black;
			background-color: rgb(200, 200, 200);
			font-size: 20px;
		}	
		button {
			font-size: 20px;
			background-color: blue;
			color: white;
			border-radius: 15%;
			outline: none;
		}
		footer {
			height: 4vh;
			background-color: rgb(157, 157, 157);
			margin-top: 0;
		}
	</style>			
</html>	